{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5001/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "ASP.NET-Core-Webapp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SQLCONNSTR_environmentString": "Server=(localdb)\\MSSQLLocalDB;Database=LevelUpDbProduction;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://localhost:5001/"
    }
  }
}