{
  "AppSettings": {
    "Authentication endpoint": "http://localhost:5001/auth"
  },
  "ConnectionStrings": {
    "ProductionConnection": ""
  },
  "SeedLocation": {
    "FileLocation": ".\\SeedData\\SeedData.json"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "AllowedHosts": "*"
  }
